<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_gradient2">

    <Button
        android:id="@+id/btnAddAgenda"
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah Agenda"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/purple_500"
        android:layout_marginBottom="16dp" />

    <ListView
        android:id="@+id/listViewAgenda"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/black"
        android:dividerHeight="1dp"
        android:background="@color/teal_700"
        android:padding="8dp"/>
</LinearLayout>
